* Hostname was NOT found in DNS cache
*   Trying 72.32.246.45...
* Connected to www.anls.org (72.32.246.45) port 80 (#0)
> GET /services/EventsService.asmx/GetEventInfo HTTP/1.1
> User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.809.0 Safari/535.1
> Host: www.anls.org
> Accept: */*
> Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
> Accept-Language: en-US,en;q=0.8
> 
< HTTP/1.1 200 OK
< Cache-Control: private, max-age=0
< Content-Length: 402
< Content-Type: text/xml; charset=utf-8
* Server Microsoft-IIS/7.5 is not blacklisted
< Server: Microsoft-IIS/7.5
< X-AspNet-Version: 4.0.30319
< X-Powered-By: UrlRewriter.NET 2.0.0
< Set-Cookie: ASP.NET_SessionId=caf2sdx5omajc5cnbxp12our; path=/; HttpOnly
< X-Powered-By: ASP.NET
< Date: Sun, 13 Jul 2014 18:09:26 GMT
< 
{ [data not shown]
* Connection #0 to host www.anls.org left intact
